# ee-logback-loglevel

./: Jenkinsfile  README.md  pom.xml
example/: pom.xml
example/src/main/java/dk/dbc/example/logback/admin/: EP.java  MyApplication.java
example/src/main/webapp/: index.html
src/main/java/dk/dbc/logback/admin/: LogLevelAdminBean.java  LogLevelRemoteAccess.java
